; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = viyalab_mizu
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 230000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	beegee-tokyo/RAK14014-FT6336U@^1.0.1
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	robtillaart/MAX6675@^0.3.2
	mathertel/RotaryEncoder@^1.5.3
	Wire
